<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Floock">
    <title>Actual Home Page(?)</title>
    <link href="mainstyle.css" rel="stylesheet">
</head>
    
<body>
    <p>I'm very angry</p>
    <header>
        <h1>Why did you click it?</h1>
        <nav>
            <ul>
                <li>
                    <a href="actualmainindex.html">Why not</a>
                </li>
                <li>
                    <a href="index.html">Oh sorry</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="elementcenter">
        <img src="download.png" alt="Smiley face" class="upsidedown">
    </div>
</body></html>